apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.sitename}}-skupper-site
  annotations:
    github.com/project-slug: backstage-skupper-demo/backstage-catalog
spec:
  type: skupper-site
  lifecycle: unknown
  owner: ${{values.owner | dump}}
